/* Purple Gradient AI Theme - styles/style.css */
:root{
  --bg1: #0f172a;
  --accent-1: #7c3aed;
  --accent-2: #6ee7b7;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.06);
  --card: linear-gradient(135deg, rgba(124,58,237,0.12), rgba(99,102,241,0.06));
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #e6eef8;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.12), transparent 10%), linear-gradient(180deg,#070617 0%, #0a0710 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;align-items:center;gap:12px;color:var(--accent-1);text-decoration:none;font-weight:700}
.brand .logo{width:40px;height:40px}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:rgba(230,238,248,0.9);text-decoration:none;font-weight:500}
.nav a.btn-outline{padding:8px 12px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.06)}
.nav-toggle{display:none;background:none;border:0;color:inherit;font-size:20px}
header.site-header{position:sticky;top:0;z-index:50;padding:10px 0;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);backdrop-filter: blur(6px)}

/* Hero */
.hero{padding:64px 0}
.hero-grid{display:grid;grid-template-columns:1fr 520px;gap:40px;align-items:center}
.hero-copy h1{font-size:40px;line-height:1.02;margin:0;color:linear-gradient(90deg,var(--accent-1),#a78bfa);font-weight:800}
.hero-copy h1{background:linear-gradient(90deg,var(--accent-1),#a78bfa);-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:rgba(230,238,248,0.85);margin-top:18px;font-size:18px}
.hero-ctas{margin-top:22px;display:flex;gap:12px}
.btn-primary{background:linear-gradient(90deg,var(--accent-1),#a78bfa);color:#0b1020;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-block;box-shadow: 0 6px 20px rgba(124,58,237,0.18);border:0}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px 18px;border-radius:10px;color:rgba(230,238,248,0.9);text-decoration:none}
.hero-features{display:flex;gap:12px;margin-top:20px;color:var(--muted);list-style:none;padding:0}
.hero-visual .card-illus{background:var(--card);padding:18px;border-radius:18px;box-shadow: 0 10px 30px rgba(2,6,23,0.6)}
.hero-visual img{width:100%;border-radius:12px;display:block}

/* Sections */
.section{padding:64px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01))}
.section-title{font-size:28px;margin:0 0 8px 0;color:var(--accent-1);font-weight:800}
.section-sub{color:var(--muted);margin-bottom:24px}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{background:rgba(255,255,255,0.03);padding:20px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 24px rgba(2,6,23,0.6)}
.card .icon{font-size:28px}
.card h3{margin:12px 0 6px 0;color:#fff}

.steps{display:flex;gap:18px}
.step{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;text-align:center}
.step-num{width:44px;height:44px;margin:0 auto;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,var(--accent-1),#a78bfa);color:#0b1020;font-weight:800}

.pricing-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.pricing-card{background:rgba(255,255,255,0.02);padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);text-align:center}
.pricing-card.featured{transform:translateY(-6px);box-shadow:0 20px 40px rgba(124,58,237,0.12)}
.price{font-weight:800;font-size:20px;margin:8px 0;color:#fff}

.narrow{max-width:700px;margin:0 auto}
.form{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px}
.form-row{margin-bottom:12px;display:flex;flex-direction:column}
input[type="email"], input[type="text"]{padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
.form-message{margin-top:12px;color:#7ef2c8}

footer.site-footer{padding:24px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted)}

/* Responsive */
@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr;gap:26px}
  .cards{grid-template-columns:1fr;max-width:700px}
  .steps{flex-direction:column}
  .pricing-grid{grid-template-columns:1fr}
}
@media (max-width:700px){
  .nav{display:none}
  .nav-toggle{display:block}
  .brand span{display:none}
  .container{padding:0 16px}
}

/* small animations */
.card, .step, .pricing-card{transition:transform .28s ease, box-shadow .28s ease}
.card:hover, .step:hover, .pricing-card:hover{transform:translateY(-6px);box-shadow:0 24px 48px rgba(2,6,23,0.6)}
