<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Memorae — Redesigned (Purple AI Theme)</title>
  <meta name="description" content="Memorae redesign — AI memory assistant. Purple gradient theme, responsive, HTML/CSS/JS only.">
  <link rel="icon" href="assets/logo.svg">
  <link href="styles/style.css" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#"><img src="assets/logo.svg" alt="Memorae logo" class="logo"> <span>Memorae</span></a>
      <nav class="nav" id="nav">
        <a href="#features">Features</a>
        <a href="#how">How it works</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact" class="btn-outline">Request demo</a>
      </nav>
      <button id="navToggle" class="nav-toggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Remember everything. Forget nothing.</h1>
          <p class="lead">AI-powered meeting memory, smart summaries, and team knowledge — redesigned with speed and clarity.</p>
          <div class="hero-ctas">
            <a href="#contact" class="btn-primary">Start free trial</a>
            <a href="#features" class="btn-ghost">See features</a>
          </div>
          <ul class="hero-features">
            <li>14‑day free trial</li>
            <li>No credit card</li>
            <li>Integrates with your tools</li>
          </ul>
        </div>
        <div class="hero-visual">
          <div class="card-illus">
            <!-- Inline SVG illustration -->
            <img src="assets/illus.svg" alt="Illustration">
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="section">
      <div class="container">
        <h2 class="section-title">What Memorae does</h2>
        <p class="section-sub">Short, useful features designed for busy teams.</p>
        <div class="cards">
          <article class="card">
            <div class="icon">🧠</div>
            <h3>AI Summaries</h3>
            <p>Automatic meeting summaries with action items and highlights for fast follow-up.</p>
          </article>
          <article class="card">
            <div class="icon">🔍</div>
            <h3>Searchable Knowledge</h3>
            <p>Find past decisions and notes quickly across your team’s memory hub.</p>
          </article>
          <article class="card">
            <div class="icon">🔗</div>
            <h3>Integrations</h3>
            <p>Connect with conferencing tools and your productivity stack for seamless capture.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="how" class="section alt">
      <div class="container">
        <h2 class="section-title">How it works</h2>
        <div class="steps">
          <div class="step">
            <div class="step-num">1</div>
            <h4>Record</h4>
            <p>Record meetings or import recordings with one click.</p>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <h4>Summarize</h4>
            <p>AI distills conversations into concise summaries and tasks.</p>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <h4>Share</h4>
            <p>Share searchable notes with your team and keep everyone aligned.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="section">
      <div class="container">
        <h2 class="section-title">Pricing</h2>
        <p class="section-sub">Simple plans for teams of all sizes.</p>
        <div class="pricing-grid">
          <div class="pricing-card">
            <h3>Starter</h3>
            <p class="price">Free</p>
            <ul>
              <li>14‑day trial</li>
              <li>Personal usage</li>
              <li>Basic summaries</li>
            </ul>
            <a class="btn-primary" href="#contact">Get started</a>
          </div>
          <div class="pricing-card featured">
            <h3>Team</h3>
            <p class="price">₹499/month</p>
            <ul>
              <li>Shared workspace</li>
              <li>Advanced summaries</li>
              <li>Priority support</li>
            </ul>
            <a class="btn-primary" href="#contact">Start trial</a>
          </div>
          <div class="pricing-card">
            <h3>Enterprise</h3>
            <p class="price">Custom</p>
            <ul>
              <li>SSO & SAML</li>
              <li>Dedicated support</li>
              <li>Custom integrations</li>
            </ul>
            <a class="btn-ghost" href="#contact">Talk to sales</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container narrow">
        <h2 class="section-title">Request a demo</h2>
        <p class="section-sub">No backend required for demo — enter your email and we'll get back to you.</p>
        <form id="contactForm" class="form" onsubmit="return false;">
          <div class="form-row">
            <label for="email">Work email</label>
            <input id="email" type="email" placeholder="you@company.com" required>
          </div>
          <div class="form-row">
            <label for="company">Company (optional)</label>
            <input id="company" type="text" placeholder="Your company">
          </div>
          <div class="form-row">
            <button id="submitBtn" class="btn-primary">Request demo</button>
            <div id="formMessage" class="form-message" aria-live="polite"></div>
          </div>
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Memorae — Redesigned</div>
      <div class="socials">
        <a href="#" aria-label="Twitter">Twitter</a>
        <a href="#" aria-label="LinkedIn">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
